    Product
AI
Intergrated AI assistant

Docs
Simple & powerful

Wikis
Centralize your knowledge

Projects
For every team or size

Calendar
Time and work, together

Sites
Publish anything, fast

Templates
Setups to get you started


    Teams
Product
Engineering
Design
Marketing
IT
Startups
Enterprise

    Individuals
Personal
Students
Teachers
Creators

    Download
Barky
Calendar
Web Clipper
Barky is always available at home right in your browser

                    /* DROPDOWN MENY */

.dropdown-content img {
    height: 20px;
}

/* Dropdown button */
.drop-button {
    color: var(--clr-black);
    padding: 6px 7px;
}

/* Dropdown content */
.dropdown {
    position: relative;
  }

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    height: auto;
    background-color: var(--bg);
}

.dropdown-box {
    display: flex;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: var(--clr-white);
}

/* Change color of dropdown links on hover */
.dropdown-content:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .drop-button {
    background-color: var(--clr-white);
    border-radius: 3px;
}

.dropdown-box:hover {

}


<div class="dropdown">
                    <div class="drop-button">Product</div>
                    <div class="dropdown-content">
                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-01.svg">
                                <p>AI</p>
                                <p>Intergrated AI assistant</p>
                            </a>
                        </div>

                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-02.svg">
                                <p>Docs</p>
                                <p>Simple & powerful</p>
                            </a>
                        </div>

                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-03.svg">
                                <p>Wikis</p>
                                <p>Centralize your knowledge</p>
                            </a>
                        </div>

                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-04.svg">
                                <p>Projects</p>
                                <p>For every team or size</p>
                            </a>
                        </div>

                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-05.svg">
                                <p>Calendar</p>
                                <p>Time and work, together</p>
                            </a>
                        </div>

                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-06.svg">
                                <p>Sites</p>
                                <p>Publish anything, fast</p>
                            </a>
                        </div>

                        <div class="dropdown-box">
                            <a href="">
                                <img src="material/nav-icon-07.svg">
                                <p>Templates</p>
                                <p>Setups to get you started</p>
                            </a>
                        </div>
                    </div>  
                </div>

                <div class="dropdown">
                    <div class="drop-button">Teams</div>
                    <div class="dropdown-content">
                        <a href="">
                            <p>Product</p>
                        </a>

                        <a href="">
                            <p>Engineering</p>
                        </a>

                        <a href="">
                            <p>Design</p>
                        </a>

                        <a href="">
                            <p>Marketing</p>
                        </a>

                        <a href="">
                            <p>IT</p>
                        </a>

                        <a href="">
                            <p>Startups</p>
                        </a>

                        <a href="">
                            <p>Enterprise</p>
                        </a>
                    </div>
                </div>

                <div class="dropdown">
                    <div class="drop-button">Individuals</div>
                    <div class="dropdown-content">
                        <a href="">
                            <p>Personal</p>
                        </a>

                        <a href="">
                            <p>Students</p>
                        </a>

                        <a href="">
                            <p>Teachers</p>
                        </a>

                        <a href="">
                            <p>Creators</p>
                        </a>
                    </div>
                </div>

                <div class="dropdown">
                    <div class="drop-button">Download</div>
                    <div class="dropdown-content">
                        <a href="">
                            <p>Barky</p>
                        </a>

                        <a href="">
                            <p>Calendar</p>
                        </a>

                        <a href="">
                            <p>Web Clipper</p>
                        </a>

                        <a href="">
                            <p>Barky is always available at home right in your browser</p>
                        </a>
                    </div>
                </div>
            </div